<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveball{
            0%{
                left: 25px;
                top:  25px;
            }
            25%{
                left: 500px;
                top:  25px;
            }
            50%{
                left: 500px;
                top:  500px;
            }
            75%{
                left: 25px;
                top:  500px;
            }
            100%{
                left: 25px;
                top:  10px;
            }
        }
     div{
        width: 100px;
        height: 100px;
        background-color: lavender;
        border-radius: 50%;
        position: relative;
        animation-name: moveball;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
     }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>