<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("images/1background.jpg");}
            50%{background-image: url("images/2.jpg");}
            75%{background-image: url("images/3.jpg");}
            100%{background-image: url("images/");}
        }
        body{
            background-image: url("images/6.jpg");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 10s;
            background-size: 1980px 950px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>